# currency-pricer

./: Procfile  build.gradle  readme  settings.gradle
AndroidApp/: build.gradle  proguard-rules.pro
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/kotlin/com/currency_pricer/: SpreadDataSource.kt
AndroidApp/src/main/res/layout/: activity_main.xml  some_layout.xml  spread_view.xml
AndroidApp/src/main/res/menu/: menu_main.xml
AndroidApp/src/main/res/values/: styles.xml
CurrenciesApp/app/: build.gradle
CurrenciesApp/app/src/main/: AndroidManifest.xml
CurrenciesApp/app/src/main/res/layout/: activity_instrument_spreads.xml  activity_main.xml  spread_view.xml
CurrenciesApp/app/src/main/res/values/: strings.xml  styles.xml
WebApiServer/: .gitignore  build.gradle
WebApiServer/src/main/kotlin/org/currency_pricer/api/: CurrencyController.kt
WebApiServer/src/main/kotlin/org/currency_pricer/core/: Spread.kt
app-android/: build.gradle
app-android/src/main/res/layout/: content_main.xml
common/: build.gradle
common/src/main/kotlin/org/currency_pricer/common/: string-ext.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/currency_pricer/: App.kt  Utils.kt
src/main/kotlin/org/currency_pricer/api/: CurrencyController.kt
src/main/kotlin/org/currency_pricer/core/: BrokerSpread.kt  ISnapshotStorage.kt
src/main/kotlin/org/currency_pricer/sources/: BrokerDataFactory.kt  KurscomruDataSource.kt
src/main/kotlin/org/currency_pricer/storages/: StorageFactory.kt
src/main/resources/: application.properties
src/test/kotlin/: KurscomruIntegrationTest.kt
web-api-server/: build.gradle
web-api-server/src/main/java/: SomeClass.java
web-api-server/src/main/kotlin/org/currency_pricer/: SnapshotScheduler.kt  Utils.kt
web-api-server/src/test/kotlin/: CompositeDataSourceTests.kt
(+18 files in other folders)
