group 'org.currency-pricer'
version '1.0'
buildscript {
    ext {
        spring_boot_version = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

        
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"    // kotlin libs
    testCompile group: 'junit', name: 'junit', version: '4.11'      // Unit test framework
    compile 'com.mashape.unirest:unirest-java:1.4.9'                // HTTP client
    //compile fileTree(dir: 'lib-distr', include: '*.jar')          // local libs
    compile 'org.springframework.boot:spring-boot-starter-web'      // web api server
    compile 'org.jsoup:jsoup:1.10.2'                                // HTML parser
    compile 'com.google.code.gson:gson:2.8.0'                       // JSON parser
    //compile project(':common')                                   // reference to another project
}


// application plugin main class
mainClassName = "org.currency_pricer.App"
jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}